[gd_scene load_steps=8 format=3 uid="uid://chms2w2ome023"]

[ext_resource type="Script" path="res://scenes/level/base_level.gd" id="1_os02y"]
[ext_resource type="TileSet" uid="uid://bsvdughxw32n3" path="res://resources/tilesets/black.tres" id="2_kxqed"]
[ext_resource type="PackedScene" uid="uid://muio45wgvwim" path="res://scenes/player/player.tscn" id="3_13oa1"]
[ext_resource type="TileSet" uid="uid://5aa3jayy60n0" path="res://resources/tilesets/ladders.tres" id="3_vsrul"]
[ext_resource type="TileSet" uid="uid://ldqkoxhkv4fw" path="res://resources/tilesets/hazards.tres" id="4_3ntxo"]
[ext_resource type="PackedScene" uid="uid://cs7dfy6uywq7w" path="res://scenes/key/key.tscn" id="4_iqwbr"]
[ext_resource type="PackedScene" uid="uid://c3vtwuo0vnhkm" path="res://scenes/level_exit/level_exit.tscn" id="5_72gju"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_os02y")
metadata/_edit_horizontal_guides_ = [270.0]
metadata/_edit_vertical_guides_ = [480.0]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TileLayers" type="Node2D" parent="."]

[node name="Platforms" type="TileMapLayer" parent="TileLayers"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 19, 0, 1, 0, 12, 0, 14, 0, 0, 0, 255, 255, 20, 0, 1, 0, 12, 0, 14, 0, 0, 0, 255, 255, 21, 0, 1, 0, 12, 0, 14, 0, 0, 0)
tile_set = ExtResource("2_kxqed")

[node name="Ladders" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("3_vsrul")

[node name="Spikes" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("4_3ntxo")

[node name="Key" parent="." instance=ExtResource("4_iqwbr")]
position = Vector2(96, 104)

[node name="LevelExit" parent="." instance=ExtResource("5_72gju")]
unique_name_in_owner = true
position = Vector2(456, 176)

[node name="Player" parent="." instance=ExtResource("3_13oa1")]
position = Vector2(8, 16)

[node name="Hazards" type="Node" parent="."]

[node name="Notifications" type="Node" parent="."]

[node name="Projectiles" type="Node" parent="." groups=["projectiles"]]

[node name="Interactions" type="Node" parent="."]
