[gd_scene load_steps=6 format=3 uid="uid://ddh2dcg5h0nsp"]

[ext_resource type="Script" uid="uid://cryb4wru0lkb3" path="res://globals/sfx_player/sfx_player.gd" id="1_sspxw"]
[ext_resource type="AudioStream" uid="uid://c4nhp0dw457jb" path="res://assets/sfx/pickupCoin.wav" id="2_4x4e1"]
[ext_resource type="AudioStream" uid="uid://b4viu2tqtxpwb" path="res://assets/sfx/explosion.wav" id="3_8oye8"]
[ext_resource type="AudioStream" uid="uid://b0q6i4q2grk65" path="res://assets/sfx/jump.wav" id="4_pvbv6"]
[ext_resource type="AudioStream" uid="uid://b0xjyhxj235xo" path="res://assets/sfx/level_exit.wav" id="5_r7ckj"]

[node name="SfxPlayer" type="Node"]
script = ExtResource("1_sspxw")
key_pick_up = ExtResource("2_4x4e1")
explosion = ExtResource("3_8oye8")
jump = ExtResource("4_pvbv6")
level_exit = ExtResource("5_r7ckj")

[node name="SfxAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
