[gd_scene load_steps=21 format=3 uid="uid://muio45wgvwim"]

[ext_resource type="Script" uid="uid://c440k1ybm20ir" path="res://scenes/player/player.gd" id="1_r4kqk"]
[ext_resource type="PackedScene" uid="uid://vn77i4jgskpv" path="res://scenes/player/player_death/player_death.tscn" id="2_1d4j2"]
[ext_resource type="SpriteFrames" uid="uid://coebh1t8ri1jf" path="res://scenes/player/resources/player_animated_sprite_frames.tres" id="2_emhr1"]
[ext_resource type="PackedScene" uid="uid://da404b2nox82t" path="res://scenes/components/health/health.tscn" id="2_q5gb0"]
[ext_resource type="Script" uid="uid://cytccprmt33xm" path="res://scenes/player/state/idle.gd" id="3_5gtgg"]
[ext_resource type="Script" uid="uid://ccswcxve7max0" path="res://state_machine/state_machine.gd" id="3_h17s1"]
[ext_resource type="PackedScene" uid="uid://bfnd1tk6vqcnv" path="res://scenes/components/hurtbox/hurtbox.tscn" id="3_tqnlu"]
[ext_resource type="Script" uid="uid://0ygd5ecsrn35" path="res://scenes/player/state/running.gd" id="4_h17s1"]
[ext_resource type="Script" uid="uid://bhjb75aowuv32" path="res://scenes/player/state/jumping.gd" id="5_je7p5"]
[ext_resource type="Script" uid="uid://b1kvmqufi4ljo" path="res://scenes/player/state/falling.gd" id="6_fm80t"]
[ext_resource type="Script" uid="uid://bdm71qtcjyin2" path="res://scenes/player/state/climbing.gd" id="8_je7p5"]
[ext_resource type="Script" uid="uid://dhmi1pcq638cw" path="res://scenes/player/state/paused.gd" id="9_ugbui"]
[ext_resource type="Script" uid="uid://bwets7l44elcp" path="res://scenes/player/state/death.gd" id="10_fcs02"]
[ext_resource type="PackedScene" uid="uid://2kw521a35ymj" path="res://scenes/components/velocity/velocity_component.tscn" id="10_gx1jg"]
[ext_resource type="Script" uid="uid://b2tx4jxbnjj82" path="res://scenes/player/player_debug.gd" id="12_fm80t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxxsl"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8upfg"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3jq2"]
size = Vector2(6, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm1j3"]
size = Vector2(13.7746, 7.91807)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45njb"]
size = Vector2(12, 11)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 18
collision_mask = 65
script = ExtResource("1_r4kqk")
acceleration = 150.0
max_speed = 85
max_ladder_speed = 100
max_climb_speed = 100
jump_height_in_units = 3.5
fall_gravity_multiplier = 1.8
player_death_scene = ExtResource("2_1d4j2")
metadata/_edit_vertical_guides_ = [-33.0]

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_h17s1")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_5gtgg")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("4_h17s1")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("5_je7p5")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("6_fm80t")

[node name="Climbing" type="Node" parent="StateMachine"]
script = ExtResource("8_je7p5")

[node name="Paused" type="Node" parent="StateMachine"]
script = ExtResource("9_ugbui")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("10_fcs02")

[node name="Components" type="Node" parent="."]

[node name="Health" parent="Components" instance=ExtResource("2_q5gb0")]
unique_name_in_owner = true
max_health = 1.0

[node name="VelocityComponent" parent="Components" instance=ExtResource("10_gx1jg")]
unique_name_in_owner = true

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_tqnlu")]
health = NodePath("../Components/Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hxxsl")

[node name="CollectableArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_8upfg")

[node name="LadderArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderArea2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_t3jq2")

[node name="BoxPushArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxPushArea2D"]
position = Vector2(-0.005126, -4.97525)
shape = SubResource("RectangleShape2D_mm1j3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_45njb")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
sprite_frames = ExtResource("2_emhr1")
animation = &"die"
autoplay = "idle"

[node name="Debug" type="Node2D" parent="." node_paths=PackedStringArray("state_machine")]
position = Vector2(-12, -25)
script = ExtResource("12_fm80t")
state_machine = NodePath("../StateMachine")

[node name="DebugLabel" type="Label" parent="Debug"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "State: "
