[gd_scene load_steps=5 format=3 uid="uid://ca7ej0aknsmja"]

[ext_resource type="Texture2D" uid="uid://b8vaonhcgqc8f" path="res://assets/tilemaps/monochrome_tilemap_transparent_packed.png" id="1_nbpvx"]
[ext_resource type="Script" path="res://scenes/lift/lift.gd" id="1_st25l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j1wr"]
size = Vector2(46, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe6dh"]
size = Vector2(47, 5)

[node name="Lift" type="Node2D"]
z_index = -1
script = ExtResource("1_st25l")

[node name="Parts" type="Node2D" parent="."]

[node name="PlatformBody2D" type="CharacterBody2D" parent="Parts"]
unique_name_in_owner = true

[node name="ObjectDetectionArea2D" type="Area2D" parent="Parts/PlatformBody2D"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/PlatformBody2D/ObjectDetectionArea2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_0j1wr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/PlatformBody2D"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_pe6dh")

[node name="Chains" type="Node2D" parent="Parts/PlatformBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="Parts/PlatformBody2D/Chains"]
position = Vector2(0, -8)
texture = ExtResource("1_nbpvx")
region_enabled = true
region_rect = Rect2(65, 16, 46, 15)

[node name="Sprite2D2" type="Sprite2D" parent="Parts/PlatformBody2D/Chains"]
position = Vector2(0, -24)
texture = ExtResource("1_nbpvx")
region_enabled = true
region_rect = Rect2(79, 0, 18, 16)

[node name="Sprite2D3" type="Sprite2D" parent="Parts/PlatformBody2D/Chains"]
position = Vector2(0, -40)
texture = ExtResource("1_nbpvx")
region_enabled = true
region_rect = Rect2(52, 7, 8, 38)

[node name="Sprite2D4" type="Sprite2D" parent="Parts/PlatformBody2D/Chains"]
position = Vector2(0, -75)
texture = ExtResource("1_nbpvx")
region_enabled = true
region_rect = Rect2(52, 7, 8, 32)

[node name="PlatformSprite2D" type="Sprite2D" parent="Parts/PlatformBody2D"]
position = Vector2(0, 2)
texture = ExtResource("1_nbpvx")
region_enabled = true
region_rect = Rect2(64, 30, 48, 8)
