[gd_scene load_steps=12 format=3 uid="uid://bfgi4sngd2i5l"]

[ext_resource type="Script" path="res://globals/scene_manager/scene_manager.gd" id="1_0erh0"]
[ext_resource type="PackedScene" uid="uid://bhtxnc0j2q4n3" path="res://scenes/level/levels/001/001_level.tscn" id="2_8aqvq"]
[ext_resource type="PackedScene" uid="uid://dhvsfayyk24d8" path="res://scenes/main_menu/main_menu.tscn" id="2_84rf0"]
[ext_resource type="PackedScene" uid="uid://ckkv2ef64l3ji" path="res://scenes/level/levels/002/002_level.tscn" id="3_dgrkr"]
[ext_resource type="PackedScene" uid="uid://t0aphhtwljoq" path="res://scenes/splash_screen/splash_screen.tscn" id="3_qlxxm"]
[ext_resource type="PackedScene" uid="uid://cl81boyjyo1kn" path="res://scenes/level/levels/004/level_004.tscn" id="5_evvt5"]
[ext_resource type="PackedScene" uid="uid://c88nj3wyrswss" path="res://scenes/level/levels/005/level_005.tscn" id="6_h1rh3"]
[ext_resource type="PackedScene" uid="uid://tmc4fh0gi6jl" path="res://scenes/level/levels/003/003_level.tscn" id="6_mq57w"]
[ext_resource type="PackedScene" uid="uid://sytw1jeflcnx" path="res://scenes/level/levels/006/level_006.tscn" id="7_fwgo2"]
[ext_resource type="PackedScene" uid="uid://crf80aailo7i2" path="res://scenes/game_complete/game_complete.tscn" id="8_uhp3e"]
[ext_resource type="PackedScene" uid="uid://dn5rm2072edol" path="res://scenes/level/levels/007/level_007.tscn" id="8_xmw27"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_0erh0")
_levels = Array[PackedScene]([ExtResource("2_8aqvq"), ExtResource("3_dgrkr"), ExtResource("6_mq57w"), ExtResource("5_evvt5"), ExtResource("6_h1rh3"), ExtResource("7_fwgo2"), ExtResource("8_xmw27")])
_main_menu = ExtResource("2_84rf0")
_splash_screen = ExtResource("3_qlxxm")
_game_complete_screen = ExtResource("8_uhp3e")
