[gd_scene load_steps=2 format=3 uid="uid://dhvsfayyk24d8"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_baqe5"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_baqe5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -46.0
offset_right = 76.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Another Platformer"

[node name="PlayButton" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
