[gd_scene load_steps=3 format=3 uid="uid://crf80aailo7i2"]

[ext_resource type="Script" uid="uid://dqqyluhxd5hpf" path="res://scenes/game_complete/game_complete.gd" id="1_8f2lj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg8ws"]
bg_color = Color(0, 0, 0, 1)

[node name="GameComplete" type="CanvasLayer"]
script = ExtResource("1_8f2lj")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hg8ws")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Game Complete"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Thanks for playing"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Press any button to exit"
horizontal_alignment = 1
