[gd_scene load_steps=5 format=3 uid="uid://dpnungsgsgppe"]

[ext_resource type="Texture2D" uid="uid://b8vaonhcgqc8f" path="res://assets/tilemaps/monochrome_tilemap_transparent_packed.png" id="1_0nyvm"]
[ext_resource type="Script" path="res://scenes/lift/lift_door/lift_door.gd" id="1_qd7bo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6ger"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q4vp"]
size = Vector2(16, 48)

[node name="LiftDoor" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_qd7bo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
rotation = -3.14159
texture = ExtResource("1_0nyvm")
region_enabled = true
region_rect = Rect2(208, 144, 16, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_u6ger")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_6q4vp")
