[gd_scene load_steps=3 format=3 uid="uid://c5tx7p4yqutfe"]

[ext_resource type="PackedScene" uid="uid://chms2w2ome023" path="res://scenes/level/base_level.tscn" id="1_t8304"]
[ext_resource type="Script" path="res://scenes/level/levels/008/level_008.gd" id="2_tiosi"]

[node name="Level_008" instance=ExtResource("1_t8304")]
script = ExtResource("2_tiosi")
